import 'package:flutter/material.dart';
import 'l10n/en.dart';
import 'l10n/hi.dart';
import 'screens/splash_screen.dart';
import 'screens/login_screen.dart';
import 'screens/home_screen.dart';
import 'screens/list_screen.dart';

void main() {
  runApp(FindUsApp());
}

class FindUsApp extends StatefulWidget {
  @override
  _FindUsAppState createState() => _FindUsAppState();
}

class _FindUsAppState extends State<FindUsApp> {
  Locale _locale = Locale('en');

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Find Us',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.cyan,
        scaffoldBackgroundColor: Color(0xFFFFF6EE),
      ),
      initialRoute: '/',
      routes: {
        '/': (_) => SplashScreen(locale: _locale),
        '/login': (ctx) => LoginScreen(locale: _locale),
        '/home': (ctx) => HomeScreen(locale: _locale),
        '/list': (ctx) => ListScreen(args: {}),
      },
    );
  }
}