const Map<String,String> hi = {
  'splash_text': 'Find us Boss',
  'login_email': 'ईमेल',
  'login_password': 'पासवर्ड',
  'login_button': 'लॉगिन',
  'home_detecting': 'स्थान खोजा जा रहा है...',
  'home_your_location': 'आपका स्थान',
  'category_hospitals': 'अस्पताल',
  'category_police': 'पुलिस स्टेशन',
  'category_malls': 'शॉपिंग मॉल',
  'book_ambulance': 'एम्बुलेंस बुक करें',
  'directions': 'दिशाएं'
};